{
  "name": "root",
  "private": true,
  "scripts": {
    "sls-deploy-local": ""
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "services/*"
    ],
    "nohoist": [
      "**/jest",
      "**/jest/**"
    ]
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.68",
    "lerna": "^3.10.5",
    "serverless-bundle": "^4.1.0",
    "serverless-domain-manager": "^5.1.0",
    "serverless-localstack": "^0.4.28"
  },
  "dependencies": {
    "aws-sdk": "^2.819.0",
    "serverless": "^2.17.0"
  }
}
