{
  "name": "stripe-event",
  "version": "2.2.0",
  "scripts": {
    "test": "serverless-bundle test",
    "deploy-local": "serverless deploy --stage local"
  },
  "author": "Arjun",
  "dependencies": {
    "stripe": "^8.129.0"
  }
}
